{
  "country": "us",
  "appSourceCopMandatoryAffixes": [
    "<affix>"
  ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "useCompilerFolder": true,
  "doNotPublishApps": true,
  "enableCodeCop": false,
  "enableAppSourceCop": false,
  "enablePerTenantExtensionCop": false,
  "enableUICop": false,
  "enableCodeAnalyzersOnTestApps": false
}
